<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">


    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="200dp"
        android:autoSizeMinTextSize="20dp"
        android:background="@drawable/btn_circle_sos"
        android:text="@string/txt_sos"
        android:textColor="#FFFFFF"
        android:textSize="100sp"></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            tools:context=".MapsActivity" />

    </LinearLayout>
</RelativeLayout>
